{
  "settings": {
    "resolution": "high",
    "welcomeText": "Натисніть для початку роботи<br>з AR-картками вивчення португальских слів"
  },
  "markers": [
    {
      "id": 1,
      "type": "barcode",
      "target": 8,
      "matrixSize": 20,
      "contentType": "controller",
      "controllerConfig": {
        "bodySize": [5, 5, 50],
        "tipSize": [5, 5, 10],
        "bodyColor": "#008000",
        "tipColor": "#ffffff",
        "touchColor": "#ff6600",
        "position": [0, -10, -20],
        "rotation": [0, 0, 0],
        "intersectionDelay": 200,
        "touchSoundDuration": 300,
        "collisionMode": "2d"
      }
    },    
    {
      "id": 2,
      "type": "barcode",
      "target": 16,
      "matrixSize": 33,  
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "Realidade.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "Realidade.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "Realidade.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 3,
      "type": "barcode",
      "target": 17,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "In_English.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "Reality.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "Reality.mp3",
      "playOnControllerIntersect": true
    } 
  ]
}