{
  "settings": {
    "resolution": "high",
    "welcomeText": "Натисніть для початку роботи<br>з AR-картками вивчення португальских слів"
  },
  "markers": [
    {
      "id": 1,
      "type": "barcode",
      "target": 8,
      "matrixSize": 20,
      "contentType": "controller",
      "controllerConfig": {
        "bodySize": [5, 5, 50],
        "tipSize": [5, 5, 10],
        "bodyColor": "#008000",
        "tipColor": "#ffffff",
        "touchColor": "#ff6600",
        "position": [0, -10, -20],
        "rotation": [0, 0, 0],
        "intersectionDelay": 200,
        "touchSoundDuration": 300,
        "collisionMode": "2d"
      }
    },    
    {
      "id": 2,
      "type": "barcode",
      "target": 16,
      "matrixSize": 33,  
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "en_Man.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "en_Man.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "en_Man.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 3,
      "type": "barcode",
      "target": 17,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "pt-pt-question.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "pt-pt_Homem.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "pt-pt_Homem.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 4,
      "type": "barcode",
      "target": 18,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "en_Woman.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "en_Woman.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "en_Woman.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 5,
      "type": "barcode",
      "target": 19,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "pt-pt-question.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "pt-pt_Mulher.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "pt-pt_Mulher.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 6,
      "type": "barcode",
      "target": 21,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "en_Dog.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "en_Dog.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "en_Dog.mp3",
      "playOnControllerIntersect": true
    },
    {
      "id": 7,
      "type": "barcode",
      "target": 22,
      "matrixSize": 33,      
      "contentType": "primitive",
      "primitive": {
        "type": "BoxGeometry",
        "size": [35, 5, 35],
        "textureFile": "pt-pt-question.jpg",
        "position": [0, 20, 10],
        "rotation": [45, 0, 0]
      },
      "alternativeContent": {
        "contentType": "primitive",
        "primitive": {
          "type": "BoxGeometry",
          "size": [35, 5, 35],
          "textureFile": "pt-pt_Cão.jpg",
          "position": [0, 20, 10],
          "rotation": [45, 0, 0]
        }
      },
      "audioFile": "pt-pt_Cão.mp3",
      "playOnControllerIntersect": true
    }
  ]
}